{
  "name": "ai-design-reflection-assistant",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "ts-node server/index.ts"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
